{
  "private": true,
  "scripts": {
    "watch": "TARGET=firefox vite dev",
    "watch-chrome": "vite dev",
    "build": "vite build",
    "lint": "run-p lint:*",
    "lint-fix": "run-p 'lint:* -- --fix'",
    "lint:css": "stylelint source/**/*.css source/**/*.pcss",
    "lint:js": "eslint --fix .",
    "lint:prettier": "prettier --check .",
    "test": "run-p lint:* build"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ],
  "dependencies": {
    "webext-options-sync": "^4.3.0",
    "webext-storage-cache": "^6.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@fontsource/iosevka": "^5.1.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@sveltejs/vite-plugin-svelte-inspector": "^4.0.1",
    "@types/lodash": "^4.17.13",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.14.0",
    "lightningcss": "^1.28.2",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "postcss-custom-properties": "^14.0.4",
    "postcss-import": "^16.1.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-prettier": "^5.0.2",
    "svelte": "^5.14.4",
    "svelte-check": "^4.1.1",
    "svelte-dnd-action": "^0.9.53",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.18.1",
    "urlpattern-polyfill": "^10.0.0",
    "vite": "^6.0.4",
    "vite-plugin-web-extension": "^4.3.1",
    "webextension-polyfill": "^0.12.0"
  },
  "webExt": {
    "sourceDir": "dist"
  },
  "type": "module"
}
