{
  "name": "quipu",
  "version": "0.2.0",
  "description": "Quipu is a simple Pinboard powered session manager.",
  "homepage_url": "https://github.com/janrito/quipu",
  "private": true,
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "run-p lint:*",
    "lint-fix": "run-p 'lint:* -- --fix'",
    "lint:css": "stylelint src/**/*.css src/**/*.pcss",
    "lint:js": "eslint --fix .",
    "lint:prettier": "prettier --check .",
    "test": "run-p lint check",
    "postinstall": "wxt prepare"
  },
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ],
  "devDependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.2",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@fontsource/iosevka": "^5.2.5",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "@tsconfig/svelte": "^5.0.4",
    "@types/lodash": "^4.17.17",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@webext-core/messaging": "^2.2.0",
    "@wxt-dev/auto-icons": "^1.0.2",
    "@wxt-dev/module-svelte": "^2.0.3",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-svelte": "^3.9.2",
    "globals": "^16.2.0",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3",
    "svelte": "^5.38.1",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.10",
    "terser": "^5.42.0",
    "typescript-eslint": "^8.34.0",
    "urlpattern-polyfill": "^10.1.0",
    "wxt": "^0.20.7"
  },
  "webExt": {
    "sourceDir": "dist"
  },
  "type": "module"
}
